* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins';
    transition: all 1s;
}

section {
    background: url('./imgs/bg.jpg');
    background-size: cover;
    background-position: center center;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.wrapper{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    max-width: 1100px;
    margin: 0 auto;

}
img{
    width: 100%;
    height: 100%;
    object-fit: cover
}

.slider{
    max-width:550px ;
    overflow: hidden;
    display: flex;
    align-items: center;
    padding: 50px;
   
}

.active{
    min-width:320px;
    height: 450px;
    box-shadow: 0 0 10px #333;

}

.slide{
    
    min-width:320px;
    height: 450px;
}

